# Application port
PORT='2300'

# Mongo DB
DB_URL='cluster0.znh7p.mongodb.net'
DB_USERNAME='fliqpay-ticket-system'
DB_PASS='3JgBqiPt8zAa3Eg'

# Admin User
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASS='password'

